{
  "name": "stashdb",
  "version": "0.4.0",
  "description": "Topic based data repository",
  "main": "js/index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --ui tdd --recursive js",
    "start": "node bin/stashdb"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Solfisk/stashdb.git"
  },
  "author": "Michael Zedeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solfisk/stashdb/issues"
  },
  "homepage": "https://github.com/Solfisk/stashdb#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.3",
    "joi": "^8.0.3",
    "parse-link-header": "^0.4.1",
    "rc": "^1.1.6",
    "stream-buffers": "^3.0.0"
  }
}
