{
  "name": "splitbrain",
  "version": "0.0.1",
  "description": "Topic based data repository",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mzedeler/splitbrain.git"
  },
  "author": "Michael Zedeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzedeler/splitbrain/issues"
  },
  "homepage": "https://github.com/mzedeler/splitbrain#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "stream-buffers": "^3.0.0"
  }
}
